<!DOCTYPE html>
<html lang="en">
<head>
    <title>Metro_Ticket</title>
</head>
<body>
      <script>
        let age=35;
        let gender='male';
        let totalDiscount;
        if(age<=5){
           totalDiscount=100; 
        }else if(gender==='female'){
            totalDiscount=50;
        }else if(age<=8){
            totalDiscount=50;
        }else if(age>65){
            totalDiscount=30;
        }else{
            totalDiscount=0;
        }
        console.log('your final discount is '+totalDiscount+'percent')
      </script>
    
</body>
</html>